.section {
  background-color: #fff9f1;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .section {
    padding: 30px 20px;
  }
}

.container {
  width: 1302px;
  max-width: 100%;
  margin-top: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  color: #f16126;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 500 18px/150% Barlow, -apple-system, Roboto, Helvetica, sans-serif;
}

.title {
  color: #101115;
  text-align: center;
  margin-top: 36px;
  font: 700 40px/44px Barlow, -apple-system, Roboto, Helvetica, sans-serif;
}

.cardGrid {
  display: flex;
  gap: 20px;
  align-self: stretch;
  margin-top: 57px;
}

@media (max-width: 991px) {
  .cardGrid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    max-width: 100%;
    margin-top: 40px;
  }
}

.column {
  width: 50%;
  display: flex;
  flex-direction: column;
  line-height: normal;
  margin-left: 0;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.insightsCard {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(135, 135, 135, 0.1);
  padding: 34px 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  flex-grow: 1;
  width: 100%;
}

@media (max-width: 991px) {
  .insightsCard {
    max-width: 100%;
    margin-top: 40px;
    padding: 20px 20px;
  }
}

.insightsImage {
  width: 80px;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
}

.insightsTitle {
  color: #101115;
  margin-top: 19px;
  font: 700 24px/130% Barlow, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .insightsTitle {
    max-width: 100%;
  }
}

.insightsDescription {
  color: #555;
  align-self: stretch;
  margin-top: 22px;
  font: 400 18px/24px Barlow, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .insightsDescription {
    max-width: 100%;
  }
}

.developmentCard {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(135, 135, 135, 0.1);
  padding: 40px 19px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .developmentCard {
    max-width: 100%;
    margin-top: 40px;
    padding: 20px 20px;
  }
}

.developmentImageWrapper {
  width: 80px;
  aspect-ratio: 1;
  border-radius: 80px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.developmentBackground {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.developmentAvatar {
  width: 100%;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
}

.developmentTitle {
  color: #101115;
  text-align: center;
  margin-top: 19px;
  font: 700 24px/130% Barlow, -apple-system, Roboto, Helvetica, sans-serif;
}

.developmentDescription {
  color: #555;
  text-align: center;
  align-self: stretch;
  margin-top: 16px;
  font: 400 18px/24px Barlow, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .developmentDescription {
    max-width: 100%;
  }
}

.ctaButton {
  margin-top: 57px;
  padding: 10px 20px !important;
  text-align: center;
  justify-content: center;
  font-weight: 700 !important;
  border-width: 2px !important;
}

@media (max-width: 991px) {
  .ctaButton {
    margin-top: 40px;
  }
}
